.Home-page {
    &__search {
        display: flex;
        div {
            padding: .5rem 0 .5rem 1rem;
            margin: auto;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
            input {
                padding-left: .5rem;
                border: none;
                outline: none;
                
        }
    }
    }
    .Trendind {
        .img-trending:hover {
            opacity: .7;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }
        .trend {
            font-size: 10px;
        }
    }

    .Artlist {
        .row {
            height: 90%;    
            small {
                font-size: 10px;
            }
            .name {
                font-size: 16px;
            }
            .des {
                font-size: 12px;
                color: rgb(204, 203, 203);
            }

            .list-play-music{
                font-size: .8rem;
                .more:hover,
                .like:hover,
                .share:hover,
                .down:hover {
                    cursor: pointer;
                    color: var(--primary);
                }
            }
        }
    }

    .News {
        &__grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            grid-gap: .5rem;

            .grid__col-2 {
                grid-column: 1/3;
            }
            .card:hover {
                opacity: .7;
                cursor: pointer;
                transition: all .2s ease-in-out;
            }
            .card-img-overlay {
                padding: .5rem !important;
                .caption {
                    .title {
                        font-size: .8rem;
                        font-weight: bold;
                        margin: 0;
                    }
                    .des {
                        font-size: .6rem;
                        margin: 0;
                        color: #ddd;
                    }
                }
            }
        }

    }

    .PopularGenres {
        &__grid__categary {
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 2px;
            .categary-text {
                font-size: .5rem;
                padding: 0 !important;
                font-weight: bold;
            }
            
            .name {
                font-size: .7rem;
                font-weight: bold;
            }

        }
        &__grid__avt {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 2px;
            .categary-text {
                font-size: .4rem;
                padding: 2px;
            }
            .name {
                font-size: .7rem;
                font-weight: bold;
                margin: 0;
            }
            .single {
                transition: all .2 ease-in-out;
            }
            .single:hover {
                opacity: .8;
                cursor: pointer;
            }
        }
    }
}
