export const EN = {
    translation: {
        "Title ChartLine": "New listeners by month",
        "January": "January",
        "February": "February",
        "March": "March",
        "April": "April",
        "May": "May",
        "June": "June",
        "July": "July",
        "August": "August",
        "Septemper": "Septemper",
        "Octoper": "Octoper",
        "November": "November",
        "December": "December",
        "Sign in gg": "Sign in with Google",
        "Sign in fb": "Sign in with Facebook",
        "new dashboard": "new dashboard",
        "My new amazing album": "My new amazing album",
        "Dashboard": "Dashboard",
        "Download as CSV": "Download as CSV",
        "Fans/Hours listening to you": "Fans/Hours listening to you",
        "Descending": "Descending",
        "Show more": "Show more",
        "Saved as playlist": "Saved as playlist",
        "Steams total hours": "Steams total hours",
        "Artist of the week": "Artist of the week",
        "Album": "Album",
        "The artists we represent are one of the most successful in Virginia and also were a huge breakthrough in the international market, topping radio and sales around the world."
            : "The artists we represent are one of the most successful in Virginia and also were a huge breakthrough in the international market, topping radio and sales around the world.",
        "More news": "More news",
        'Thomas Bank': 'Thomas Bank',
        'Working in his new album in 2021': 'Working in his new album in 2021',
        'Art': 'Art',
        'Music and museums': 'Music and museums',
        'News': 'News',
        'Chill out for our mind': 'Chill out for our mind',
        'EDM': 'EDM',
        'Muisc remix 2021': 'Muisc remix 2021',
        'Aucostic': 'Aucostic',
        'Guitar': 'Guitar',
        'Blues': 'Blues',
        'Classical': 'Classical',
        'Country': 'Country',
        'Dance': 'Dance',
        'Electronic': 'Electronic',
        'Hip-Hop': 'Hip-Hop',
        'Jazz': 'Jazz',
        'Latin': 'Latin',
        'Metal': 'Metal',
        'Party': 'Party',
        'R&B/Soul': 'R&B/Soul',
        'Reggae / Dancehall': 'Reggae / Dancehal',
        'Soundtracks': 'Soundtracks',
        'Would': 'Would',
        "Trendings": "Trendings",
        "//TRENDIND": "//TRENDIND",
        "Red Snapper": "Red Snapper",
        "Performance Review": "Performance Review",
        "PLAY ": "PLAY ",
        "Mời": 'Invite',
        "Gửi": "Send",
        'Danh sách các phòng': "List of rooms",
        "Thêm phòng": "Add room",
        "Đăng xuất": "Log out",
        'Tạo phòng': 'Create room',
        'Tên phòng': 'Room name',
        'Nhập tên phòng': 'Enter room name',
        'Mô tả': "Descripption",
        'Nhập mô tả': 'Enter a descripption',
        'Mời thêm thành viên': ' Add to member',
        'Tên các thành viên': "Name the members",
        'Nhập tên thành viên': "Enter member's name",
        " Help": " Help",
        "Thêm vào bộ sưu tập": "Add to collection",
        "Danh Sách Nhạc Yêu Thích": "Favorite Playlist",

    }
}