export const VI = {
  translation: {
    "Title ChartLine": "Người nghe mới theo tháng",
    "January": "Tháng Giêng",
    "February": "Tháng Hai",
    "March": "Tháng Ba",
    "April": "Tháng Tư",
    "May": "Tháng Năm",
    "June": "Tháng Sáu",
    "July": "Tháng Bảy",
    "August": "Tháng Tám",
    "Septemper": "Tháng Chín",
    "Octoper": "Tháng Mười",
    "November": "Tháng Mười Một",
    "December": "Tháng Mười Hai",
    "Sign in gg": "Đăng nhập bằng Google",
    "Sign in fb": "Đăng nhập bằng Facebook",
    "new dashboard": "Tạo bảng điều khiển mới",
    "My new amazing album": "Album tuyệt vời mới của tôi",
    "Dashboard": "Bảng điều khiển",
    "Download as CSV": "Tải xuống dưới dạng CSV",
    "Fans/Hours listening to you": "Người hâm mộ / Giờ lắng nghe bạn",
    "Descending": "Giảm dần",
    "Show more": "Cho xem nhiều hơn",
    "Saved as playlist": "Đã lưu dưới dạng danh sách phát",
    "Steams total hours": "Tổng số giờ hấp",
    "Artist of the week": "Nghệ sĩ của tuần",
    "Album": "Album",
    "The artists we represent are one of the most successful in Virginia and also were a huge breakthrough in the international market, topping radio and sales around the world."
      : "Các nghệ sĩ mà chúng tôi đại diện là một trong những nghệ sĩ thành công nhất ở Virginia và cũng là một bước đột phá lớn trên thị trường quốc tế, đứng đầu về đài phát thanh và doanh số bán hàng trên toàn thế giới.",
    "More news": "Thêm tin tức",
    'Thomas Bank': 'Ngân hàng Thomas',
    'Working in his new album in 2021': 'Làm việc trong album mới của anh ấy vào năm 2021',
    'Art': 'Nghệ thuật',
    'Music and museums': 'Âm nhạc và bảo tàng',
    'News': 'Tin tức',
    'Chill out for our mind': 'Thư giãn cho tâm trí của chúng tôi',
    'EDM': 'EDM',
    'Muisc remix 2021': 'Muisc remix 2021',
    'Aucostic': 'Âm thanh',
    'Guitar': 'Đàn ghi ta',
    'Blues': 'Những màu xanh',
    'Classical': 'Nhạc Cổ điển',
    'Country': ' Nhạc Đồng quê',
    'Dance': 'Nhạc dance',
    'Electronic': 'Nhạc Điện tử',
    'Hip-Hop': 'Nhạc Hip-Hop',
    'Jazz': 'Nhạc Jazz',
    'Latin': 'Nhạc Latin',
    'Metal': 'Nhạc kim loại',
    'Party': 'sự kiện',
    'R&B/Soul': 'R&B/Linh hồn',
    'Reggae / Dancehall': 'Reggae/Dancehal',
    'Soundtracks': 'Nhạc phim',
    'Would': 'Sẽ',
    "Trendings": "Xu hướng",
    "//TRENDIND": "//Xu hướng",
    "Red Snapper": "Đánh giá",
    "Performance Review": "hiệu suất của Red Snapper",
    "PLAY ": "Nghe",
    "Mời": 'Mời',
    "Gửi": "Gửi",
    'Danh sách các phòng': "Danh sách các phòng",
    "Thêm phòng": "Thêm phòng",
    "Đăng xuất": "Đăng xuất",
    'Tạo phòng': 'Tạo phòng',
    'Tên phòng': 'Tên phòng',
    'Nhập tên phòng': 'Nhập tên phòng',
    'Mô tả': 'Mô tả',
    'Nhập mô tả': 'Nhập mô tả',
    'Mời thêm thành viên': 'Mời thêm thành viên',
    'Tên các thành viên': 'Tên các thành viên',
    'Nhập tên thành viên': 'Nhập tên thành viên',
    " Help": "Trợ giúp",
    "Thêm vào bộ sưu tập": "Thêm vào bộ sưu tập",
    "Danh Sách Nhạc Yêu Thích": "Danh Sách Nhạc Yêu Thích",
  }
}